{
  "name": "create-uniapp-pro",
  "version": "2.0.0",
  "description": "基于uniapp搭建的app基础项目",
  "main": "index.js",
  "author": "YwaiX",
  "homepage": "https://blog.csdn.net/Y_3405230389?type=blog",
  "license": "MIT",
  "type": "module",
  "bin": {
    "create-uniapp-pro": "bin/index.js"
  },
  "keywords": [
    "uniapp",
    "vite",
    "vue",
    "javascript",
    "typescript"
  ],
  "files": [
    "bin/",
    "lib/",
    "template/",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "prompts": "^2.4.2"
  }
}
